In [2]:
import os
os.listdir()

['.ipynb_checkpoints', '095 supermarkets.json', 'data.json', 'Untitled.ipynb']

In [5]:
import pandas
d=pandas.read_json("095 supermarkets.json")
d

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [7]:
d["new id"]=["one","two","three","four","five","six"]
d

,Address,City,Country,Employees,ID,Name,State,new id
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,one
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,two
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,three
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,four
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,five
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,six

In [8]:
d.loc[1,"new id"]

'two'

In [10]:
d.loc[1,"Name"]

'Bready Shop'

In [11]:
d.iloc[1,5]

'Bready Shop'

In [12]:
d.loc[1:4,"Address":"Name"]

           Address           City Country  Employees  ID         Name
1   735 Dolores St  San Francisco     USA         15   2  Bready Shop
2      332 Hill St  San Francisco     USA         25   3  Super River
3     3995 23rd St  San Francisco     USA         10   4   Ben's Shop
4  1056 Sanchez St  San Francisco     USA         12   5      Sanchez

In [13]:
d.drop("new id",1)

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [17]:
d.drop[d.index[1:2],0]

TypeError: 'method' object is not subscriptable

In [18]:
d.index

RangeIndex(start=0, stop=6, step=1)

In [19]:
d.index[1]

1

In [21]:
d.drop(d.index[2],0)

,Address,City,Country,Employees,ID,Name,State,new id
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,one
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,two
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,four
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,five
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,six

In [22]:
d.loc[:3,"ID":"new id"]

   ID         Name             State new id
0   1      Madeira          CA 94114    one
1   2  Bready Shop          CA 94119    two
2   3  Super River  California 94114  three
3   4   Ben's Shop          CA 94114   four

In [23]:
d.shape

(6, 8)

In [24]:
d["newww"]=len(d.index)*["new"]

In [25]:
d

,Address,City,Country,Employees,ID,Name,State,new id,newww
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,one,new
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,two,new
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,three,new
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,four,new
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,five,new
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,six,new

In [26]:
d.shape[0]

6

In [27]:
d.T

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
new id,one,two,three,four,five,six
newww,new,new,new,new,new,new

In [28]:
d_t=d.T

In [29]:
d_t["My address]=["my city","country","Emp","ID","Name","State","new

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
new id,one,two,three,four,five,six
newww,new,new,new,new,new,new